/**
 *  실행 컨텍스트는 자바스크립트의 동작 원리를 담고 있는 핵심 개념이다. 
 * 실행 컨텍스트를 바르게 이해하면 자바스크립트가 스코프를 기반으로 식별자와 식별자에 바인딩된 값(식별자 바인딩)을 관리하는 방식과 호이스팅이 
 * 발생하는 이유, 클로저의 동작방식 그리고 태스크 큐오하 함께 동작하는 이벤트 핸들러와 비동기 처리의 동작방식을 이해할 수 있다 .
 * 
 * 
 * 전역 코드  /  전역에 존재하는 소스코드를 말한다. 전역에 정의된 함수, 클래스 등의 내부 코드는 포함되지 ㅇ낳는다.
 * 함수 코드  / 함수 내부에 존재하는 소스코드를 말한다 .함수 내부에 중첩된 함수, 클래스 등의 내부 코드는 포함되지 ㅇ낳는다. 
 * eval 코드 / 빌트인 전역 함수인  eval 함수에 인수로 전달되어 실행되는 소스코드를 말한다.
 * 모듈 코드  / 모듈 내부에 존재하는 소스코드를 말한다 .모듈 내부의 함수, 클래스 등의 내부 코드는 포함되지 않는다. 
 */