// Lexical Scope

var x = 1;
function foo(){
	var x = 10;
	bar();
}

function bar(){
	console.log(x);
}

foo();
bar();

//결과는?

/*
	> 1. 함수를 어디서 호출했는자에 따라 함수의 상위 스코프를 결정한다.
		이 방식을 '동적 스코프'라고 한다. 함수를 정의하는 시점에는 함수가 어디서 호출될지 알 수 없다. 따라서 함수가 호출되는 시점에 동적으로 상위 스코프를 결정해야하기 때문에 동적 스코프라고 부른다. 
	> 2. 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정한다. 
		이 방식을 '렉시컬 스코프'라고 한다. 혹은 '정적 스코프'라고 한다. 동적 스코프 방식처럼 상위 스코프가 동적으로 변하지 ㅇ낳고 함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 때문에 정적스코프라고 부른다. 

	== JS는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는 지에 따라서 상위 스코프를 결정한다. 함수가 호출된 위치는 사우이 스코프 결정에 어떠한 영향도 주지 았는다. 
	즉, 함수의 상위 스코프는 언제나 자신이 정의된 스코프이다. 이처럼 함수의 상위 스코프는 함수 정의가 실행될 떄 정적으로 결정된다. 함수 정의(함수 선언문 또는 함수 표현식)가  실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억한다. 
	함수가 홏룰될 때마다 함수의 상위 스코프를 참조할 필요가 있기 떄문이다. 


	~ 렉시컬 스코프는 클로저와 깊은 관계가 있다. 
*/











// Life Cycle
/*
	function foo(){
		var x = 'local';
		console.log(x) // local
		return x;
	}

	foo();
	console.log(x) // ReferenceError: x is not defined

	지역변수 x는 foo함수가 호출되기 이전까지는 생성되지 않는다. foo 함수를 호출하지 않으면 함수 내부의 변수 선언문이 실행되지 않기 떄문이다. 

	일반적으로 변수의 생명주기는 메모리공간이 확보(allocate)된 시점부터 메모리 공간이 해제(release)되어 가용 메모리 풀(memory pool)이 반환되는 시점까지이다. 
	함수 내부의 변수는 함수가 실행되는 시점에 함수가 생성한 스코프에 등록되어 함수가 생성한 렉시컬 환경이 소멸될 떄까지 유효하다. 할당된 메모리 공간은 더 이상 누구도 참조하지 않을 때 가비지 콜렉터에 의해 해제되어 가용 메모리 풀에 반환된다. 
	만약, 누군가 해당 메모리 공간을 참조하고 있으면 해제되지 않고 확보된 상태로 남는다는 소리이다. 

	이는 스코프도 마찬가지이다. 누군가 스코프를 참조하고 있으면 스코프는 소멸하지 않고 생존하게 된다. 
*/




// > 지역 변수의 생명 주기
var x = 'global';
function food(){
	console.log(x); // >> undefined
	var x = 'local';
}
food();
console.log(x);//global

//이처럼 호이스팅은 스코프를 단위로 동작한다. 

// > 전역 변수의 생명 주기
/*
	var키워드로 만든 변수는 전역객체 (브라우저 = window , Node.js = global)가 생존할 때까지 유효하다. 
	(전역 코드는 반환문을 사용할 수 없으므로 마지막 문이 실행되어 더 이상 실행할 문이 없을 떄 종료한다.)


	1. 암묵적 결합
		- 전역 변수를 선언한 의도는 어디서든 참조하고 할당할 수 있는 변수를 사용하겠다는 것이다. 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는
		암묵적 결합을 허용하는 것이다. 그러나 변수의 유효 범위가 크면 클수록 코드의 가독성은 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다. 
	2. 긴 생명 주기
		- 전역변수는 생명 주기가 길다. 따라서 리소스도 오랜 시간 점유한다. 또한 전역 변수의 상태를 변경할 수 있는 시간도 길고 기회도 많다. 더욱이 생명 주기가 긴 
		전역변수는 변수 이름이 중복될 가능성이 높다. 변수 이름이 중복되면 의도치 않은 재할당이 이뤄진다. 

		ex)
			var x = 1;
			
			(...여러 내용들이 있다.....)

			var x = 100;
			console.log(x); //100

	3. 스코프 체인 상에서 종점에 존재
		- 전역 변수는 스코프 체인 상에서 종점에 존재한다. 이는 변수를 검색할 떄 가장 마지막에 검색된다는 것을 의미한다. 즉, 전역 변수는 검색 속도가 가장 느리다. 

	4. 네임 스페이스 오염
		- JS는 파일이 분리되어있어도 하나의 전역 스코프를 공유한다. 따라서 다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과를 초래할 수 있다. 
*/

// 전역 변수의 사용을 억제하는 방법 